https://mongoosejs.com/docs/queries.html

req.io.emit("fifty", registro);

# Level:

1t = 1 thousand = 1.000
5t = 5 thousand = 5.000
1ht = 1 hundred thousand = 100.000
5ht = 5 hundred thousand = 500.000
1m = 1 million = 1.000.000

heroku login
heroku auth:token
